# build-jar-tools

./: .gitignore  README.md  build.gradle  settings.gradle
build-jar-tools/: build.gradle  gradle.properties
build-jar-tools/src/main/groovy/com/tools/: AppBuildJarExtension.groovy  AppBuildJarPlugin.groovy  BuildJarUtils.groovy  LibraryBuildJarExtension.groovy  LibraryBuildJarPlugin.groovy
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/android/libs/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/libs/: Utils.java
sample/src/test/java/com/android/libs/: ExampleUnitTest.java
