PROJ_NAME=build-jar-tools
PROJ_ARTIFACTID=build-jar-tools
PROJ_POM_NAME=Local Repository

LOCAL_REPO_URL=file:///Users/Near/Code/Android/repo/

PROJ_GROUP=com.tools

PROJ_VERSION=1.0.0
PROJ_VERSION_CODE=1